<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS Vita Games - ROM Central</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <style>
        header {
            background-color: #222; /* PS Vita theme color */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .logo-container img {
            height: 50px;
        }
        button#theme-toggle {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
        }
        .search-container {
            text-align: center;
            margin: 20px;
        }
        #search-bar {
            width: 80%;
            max-width: 400px;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .game-card {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        .game-cover {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        .game-link {
            text-decoration: none;
            color: #333;
        }
        h3 {
            margin-top: 10px;
            font-size: 1.2em;
        }
        #load-more {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #FF0000; /* Red accent for PS Vita */
            color: white;
            border: none;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }
        #load-more:hover {
            background-color: #CC0000;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html"><img src="logo.png" alt="ROM Central Logo" class="logo"></a>
        </div>
        <button id="theme-toggle"></button>
    </header>

    <main>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search PS Vita games..." oninput="searchGames()">
        </div>
        <div id="psvita-games" class="game-grid"></div>
        <button id="load-more" onclick="displayGames()" style="display: none;">Load More</button>
    </main>

    <script>
        let psvitaGames = []; // Store all PS Vita games
        let displayedCount = 0; // Track how many games are displayed
        const batchSize = 20; // Number of games to load at a time
        let filteredGames = []; // Filtered games based on search

        // Fetch the data when the page is loaded
        document.addEventListener("DOMContentLoaded", () => {
            fetch("http://localhost:3000/games?platform=psvita&limit=100")
                .then(response => response.json())
                .then(data => {
                    psvitaGames = data.games; // Assign to psvitaGames
                    filteredGames = psvitaGames; // Initially, no filter
                    displayGames();
                })
                .catch(error => console.error("Error loading PS Vita games:", error));
        });

        // Function to display the games
        function displayGames() {
            const gamesContainer = document.getElementById("psvita-games");

            if (displayedCount >= filteredGames.length) return; // Stop if all games are shown

            const gamesToShow = filteredGames.slice(displayedCount, displayedCount + batchSize);
            displayedCount += batchSize;

            gamesToShow.forEach(game => {
                const gameCard = document.createElement("div");
                gameCard.classList.add("game-card");
                gameCard.innerHTML = `
                    <a href="game.html?id=${game.id}" class="game-link">
                        <img src="${game.cover || 'placeholder.jpg'}" alt="${game.title}" class="game-cover">
                        <h3>${game.title}</h3>
                    </a>
                `;
                gamesContainer.appendChild(gameCard);
            });

            // Show or hide "Load More" button
            document.getElementById("load-more").style.display = (displayedCount < filteredGames.length) ? "block" : "none";
        }

        // Function to filter games based on search query
        function searchGames() {
            const query = document.getElementById("search-bar").value.toLowerCase();
            filteredGames = psvitaGames.filter(game => game.title.toLowerCase().includes(query));
            displayedCount = 0; // Reset to show from the start
            document.getElementById("psvita-games").innerHTML = ""; // Clear current games
            displayGames(); // Redisplay filtered games
        }
    </script>
</body>
</html>
