<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rom-Central - Site Terms</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <a href="index.html" class="logo-container">
            <img src="logo.png" alt="ROM Central Logo" class="logo">
        </a>
        <button id="theme-toggle"></button>
    </header>
    
    <nav>
        <ul>
            <li><a href="roms.html">ROMs</a></li>
            <li><a href="emulators.html">Emulators</a></li>
            <li><a href="bios.html">Mobile Games</a></li>
            <li><a href="rom-packs.html">ROM Packs</a></li>
        </ul>
    </nav>
    
    <main>
        <div class="container">
            <h1>Site Terms</h1>
            <p>Before downloading any files from Rom-Central, please review the following terms carefully.</p>
            
            <h2>General Information</h2>
            <p>All files linked on this website have been sourced from publicly available locations on the Internet. Our intent is solely to preserve and archive classic gaming history. The systems listed here are either obsolete or no longer available for commercial sale.</p>
            <p>Rom-Central does not condone piracy in any form and encourages users to support game developers by purchasing modern titles.</p>
            <p>If you are the copyright owner of a game, ROM, or BIOS and wish for it to be removed, please contact us. We comply with DMCA regulations and will take appropriate action upon request.</p>
            
            <h2>User Agreement</h2>
            <p>By downloading any files from Rom-Central, you agree to the following:</p>
            <ul>
                <li>You own a legal license for any ROM or file you download.</li>
                <li>You will not distribute downloaded files illegally.</li>
                <li>You will not use these files for profit-making activities.</li>
                <li>Rom-Central provides links to files in good faith and is not responsible for any illegal use by users.</li>
                <li>All files are provided "as is," and Rom-Central is not liable for any harm to your system.</li>
                <li>If you disagree with these terms, you must leave the website and refrain from downloading any files.</li>
            </ul>
            
            <h2>Disclaimer</h2>
            <p>Rom-Central is a fan-driven project and is not affiliated with, sponsored, or endorsed by any game developers or companies. All game-related content is the property of its respective owners. If you believe there is a copyright issue, please contact the appropriate parties directly.</p>
            
            <h2>DMCA Removal Request</h2>
            <p>Rom-Central respects intellectual property rights. If you believe a file listed on our site infringes upon your copyright, please ensure the file actually contains your copyrighted content before submitting a removal request.</p>
            <p>Include the following details in your DMCA claim:</p>
            <ul>
                <li>Identification of the copyrighted work.</li>
                <li>Exact location of the material on Rom-Central.</li>
                <li>Your full name, address, phone number, and email.</li>
                <li>A statement confirming you believe the use is unauthorized.</li>
                <li>A statement, under penalty of perjury, confirming the accuracy of your claim.</li>
                <li>Your physical or electronic signature.</li>
            </ul>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2025 ROM Central</p>
    </footer>
</body>
</html>
