<!-- admin.html (fixed) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Admin Panel</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div id="login-container">
        <div class="login-form">
            <h1>Admin Login</h1>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">
            </div>
            <button id="login-btn">Login</button>
            <p id="login-error" class="error-message"></p>
        </div>
    </div>

    <div id="admin-panel" class="hidden">
        <header>
            <h1>Games Admin Panel</h1>
            <button id="logout-btn">Logout</button>
        </header>

        <div class="admin-tabs">
            <button class="tab-btn active" data-tab="games">Games</button>
            <button class="tab-btn" data-tab="blog">Blog Posts</button>
        </div>

        <div id="games-tab" class="tab-content active">
            <div class="filters-container">
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Search games...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-group">
                    <select id="platform-filter">
                        <option value="">All Platforms</option>
                        <option value="NES">NES</option>
                        <option value="SNES">SNES</option>
                        <option value="Gameboy">Gameboy</option>
                        <option value="GBA">GBA</option>
                        <option value="Gamecube">Gamecube</option>
                        <option value="N64">N64</option>
                        <option value="genesis">Genesis</option>
                        <option value="Saturn">Saturn</option>
                        <option value="Dreamcast">Dreamcast</option>
                        <option value="ps1">PlayStation 1</option>
                        <option value="ps2">PlayStation 2</option>
                        <option value="ps3">PlayStation 3</option>
                        <option value="psp">PlayStation Portable</option>
                        <option value="psvita">PlayStation Vita</option>
                        <option value="Mobile">Mobile</option>
                        <option value="wii">Wii</option>
                        <option value="wiiu">Wii U</option>
                        <option value="updates">Updates</option>
                    </select>
                </div>
                <button id="add-game-btn">Add New Game</button>
            </div>

            <div class="pagination-controls">
                <button id="prev-page-btn" disabled>Previous</button>
                <span id="page-info">Page 1 of 1</span>
                <button id="next-page-btn" disabled>Next</button>
            </div>

            <div id="games-list"></div>
        </div>

        <div id="blog-tab" class="tab-content">
            <div class="filters-container">
                <div class="search-container">
                    <input type="text" id="blog-search-input" placeholder="Search posts...">
                    <button id="blog-search-btn"><i class="fas fa-search"></i></button>
                </div>
                <button id="add-post-btn">Add New Post</button>
            </div>

            <div class="pagination-controls">
                <button id="blog-prev-page-btn" disabled>Previous</button>
                <span id="blog-page-info">Page 1 of 1</span>
                <button id="blog-next-page-btn" disabled>Next</button>
            </div>

            <div id="posts-list"></div>
        </div>

        <!-- Add/Edit Game Modal -->
        <div id="game-modal" class="modal hidden">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2 id="modal-title">Add New Game</h2>
                <form id="game-form">
                    <input type="hidden" id="game-id">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" id="title" required>
                    </div>
                    <div class="form-group">
                        <label for="platform">Platform</label>
                        <input type="text" id="platform" required>
                    </div>
                    <div class="form-group">
                        <label for="genre">Genre (comma separated)</label>
                        <input type="text" id="genre" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="cover">Cover Image URL</label>
                        <input type="url" id="cover" required>
                    </div>
                    <div class="form-group">
                        <label for="download">Download URL</label>
                        <input type="url" id="download" required>
                    </div>
                    <button type="submit" id="save-game-btn">Save</button>
                </form>
            </div>
        </div>

        <!-- Add/Edit Blog Post Modal -->
        <div id="post-modal" class="modal hidden">
            <div class="modal-content">
                <span class="close-post-btn">&times;</span>
                <h2 id="post-modal-title">Add New Post</h2>
                <form id="post-form">
                    <input type="hidden" id="post-id">
                    <div class="form-group">
                        <label for="post-title">Title</label>
                        <input type="text" id="post-title" required>
                    </div>
                    <div class="form-group">
                        <label for="post-author">Author</label>
                        <input type="text" id="post-author" required>
                    </div>
                    <div class="form-group">
                        <label for="post-content">Content</label>
                        <textarea id="post-content" rows="5" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="post-image">Image URL</label>
                        <input type="url" id="post-image">
                    </div>
                    <div class="form-group">
                        <label for="post-video">YouTube Video URL</label>
                        <input type="url" id="post-video">
                    </div>
                    <button type="submit" id="save-post-btn">Save</button>
                </form>
            </div>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>